{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kpm-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host"
      ],
      "port": 5173,
      "url": "https://localhost:5173",
      "autoPort": true
    },
    {
      "name": "theme-lab",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/theme-lab-server.mjs"
      ],
      "port": 4180,
      "url": "http://localhost:4180"
    },
    {
      "name": "ponder-lab",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--config",
        "tools/ponder-lab.config.mjs",
        "--port",
        "4190",
        "--strictPort"
      ],
      "port": 4190,
      "url": "http://localhost:4190"
    },
    {
      "name": "kpm-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--host"
      ],
      "port": 4173,
      "url": "https://localhost:4173",
      "autoPort": true
    }
  ]
}
