{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "cat \"D:/APP DEVELOPMENT/kpm inventory main FILES/kpm-inventory-main/.claude/session-start-context.md\"",
            "commandWindows": "Get-Content \"D:\\APP DEVELOPMENT\\kpm inventory main FILES\\kpm-inventory-main\\.claude\\session-start-context.md\" -Raw -Encoding UTF8",
            "timeout": 5,
            "statusMessage": "Loading KPM standing context (Caveman + Karpathy + A-Brain)..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/ASUS/.local/bin/graphify.EXE hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/ASUS/.local/bin/graphify.EXE hook-guard read"
          }
        ]
      }
    ]
  }
}